# Variables de entorno para docker-compose

# Configuración de la base de datos
DB_NAME=tramboory
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
SCHEMA=public

# Configuración del servidor
PORT=3001
NODE_ENV=development

# JWT para autenticación
JWT_SECRET=your_jwt_secret_key

# URL del frontend para CORS
FRONTEND_URL=http://localhost:80