DB_NAME=tramboory
SCHEMA=main
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
PORT=3001
JWT_SECRET=229468b3696d9dd6e5d998aaad1b6e779715fa3359ceb324e3b05193b9918cd3

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dswklswqw
CLOUDINARY_API_SECRET=y4OC6UV8RCnXhGhZI8ITp_VopAs
CLOUDINARY_API_KEY=456762825847946
CLOUDINARY_UPLOAD_PRESET=ml_default