FROM node:18.17.1

WORKDIR /usr/src/app

# Instalar dependencias necesarias para compilar módulos nativos
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copiar solo los archivos de dependencias primero para aprovechar la caché de Docker
COPY package*.json ./

# Limpiar caché y eliminar residuos de bcrypt si existen
RUN npm cache clean --force && \
    rm -rf node_modules && \
    npm install --no-package-lock --build-from-source

# Copiar el código fuente después de instalar dependencias
COPY . ./

# Configurar el reemplazo de bcrypt con nuestro módulo de compatibilidad
RUN mkdir -p node_modules/bcrypt && \
    cp bcrypt.js node_modules/bcrypt/index.js && \
    echo '{"name":"bcrypt","main":"./index.js"}' > node_modules/bcrypt/package.json && \
    rm -rf node_modules/bcrypt/lib

# Crear el directorio de uploads si no existe
RUN mkdir -p uploads

# Puerto que expondrá el contenedor
EXPOSE 3001

# Comando para iniciar la aplicación
CMD ["npm", "start"]